# MijnCopilot

./: MijnCopilot.sln  README.md
MijnCopilot.Agents/: CopilotAgent.cs  MijnCopilot.Agents.csproj  MijnSaunaAgentFactory.cs  MijnThuisCarAgentFactory.cs  MijnThuisHeatingAgentFactory.cs  MijnThuisPowerAgentFactory.cs  MijnThuisSmartLockAgentFactory.cs  MijnThuisSolarAgentFactory.cs  PhotoCarouselAgentFactory.cs  ReplyAgent.cs  SummaryAgent.cs
MijnCopilot.Agents/Base/: AgentFactoryBase.cs
MijnCopilot.Agents/Model/: CopilotChatHistory.cs  DebugChat.cs
MijnCopilot.Agents/Orchestration/: AgentOrchestrationManager.cs
MijnCopilot.Application/: MijnCopilot.Application.csproj
MijnCopilot.Application/Agents/Commands/: ChatCommand.cs  GenerateKeywordFromRequestCommand.cs
MijnCopilot.Application/Chats/Commands/: CreateNewChatCommand.cs
MijnCopilot.Application/Chats/Queries/: GetActiveChatsQuery.cs  GetChatQuery.cs
MijnCopilot.Application/_Helpers/: AgentFactory.cs  AgentFactoryBase.cs  CopilotHelper.cs  GeneralAgent.cs  KeywordAgent.cs  MijnSaunaAgent.cs  MijnThuisAgent.cs  MyChatHistory.cs  MyOrchestrationManager.cs  OrchestratorAgent.cs  PhotoCarouselAgent.cs
MijnCopilot.Application/_Helpers/Agents/: GeneralAgent.cs  IMijnThuisSolarAgentFactory.cs  KeywordAgent.cs  MijnSaunaAgent.cs  MijnThuisAgent.cs  MijnThuisCarAgent.cs  MijnThuisHeatingAgentFactory.cs  MijnThuisPowerAgentFactory.cs  MijnThuisSmartLockAgentFactory.cs  MijnThuisSolarAgentFactory.cs  OrchestratorAgent.cs  PhotoCarouselAgent.cs  QuestionAgent.cs  ReplyAgent.cs  SummaryAgent.cs
MijnCopilot.Application/_di/: ServiceCollectionExtensions.cs
MijnCopilot.DataAccess/: MijnCopilot.DataAccess.csproj
MijnCopilot.DataAccess/Migrations/: MijnCopilotDbContextModelSnapshot.cs
MijnCopilot.Model/: Message.cs  MessageType.cs
MijnCopilot.Web/: MijnCopilot.Web.csproj  Program.cs
MijnCopilot.Web/Components/Layout/: NavMenu.razor
MijnCopilot.Web/Components/Pages/: Chat.razor  Home.razor
MijnCopilot.Web/_Extensions/: DateTimeExtensions.cs
MijnCopilot.Web/_Helpers/: NavigationHelper.cs
