<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.67.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.67.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.67.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.67.0-preview" />
		<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
		<PackageReference Include="ModelContextProtocol-SemanticKernel" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MijnCopilot.Agents\MijnCopilot.Agents.csproj" />
		<ProjectReference Include="..\MijnCopilot.DataAccess\MijnCopilot.DataAccess.csproj" />
	</ItemGroup>

</Project>